body {
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0px;
}

section {
	background: white;
}

.home {
	background-color: #0348A8;
	height: 100vh;
	color: white;
	font-size: 40px;
}

footer { 
	background-color: black;
	color: white;
	font-size: 30px;
	text-align: center;
	padding: 80px;
}


nav {
 	display: flex;
 	justify-content: space-between; 
}

ul {
 	display: flex;
 	list-style-type: none;
 	width: 500px;
 	justify-content: space-around;
 	font-size: 30px;
}

li {
 	
 	text-decoration: none;
}

h1 { 
 	font-size: 90px;
 	margin: 0;
}

h2 {
	font-size: 60px
}

p {
 	font-size: 30px;
 	margin: 0;
}


a {
	text-decoration: none;
	color: white;
}


.home-content {
 	display: flex;
 	height: 100%;
 	justify-content: space-between;
 	align-items: center;
}	

.home-text {
	margin-left: 60px;
	margin-bottom: 200px;

}

.button {
	width: 160px;
	height: 45px;
	background-color: #F5A407;
	border-radius: 30px;
	text-align: center;
	font-size: 30px;
	padding-top: 5px;
	margin-top: 20px;
}

.button:hover {
	background-color: #A86F00;
}


.button:active {
	background-color: grey;
	color: black;
}


.socials {
	padding-bottom: 200px;
}

.logo {
	height: 80px;
	margin: 10px;
}

.social {
	margin: 10px
}

.about-me-section {
	display: flex;
	justify-content: space-around;
	padding: 50px;
}

.projects-section {
	display: flex;
	flex-direction: column;
	text-align: center;	
	padding: 50px;
}


.picture {
	width: 300px;
	border-radius: 150px;
}

.picture-holder {
	display: flex;
	align-items: center;
}


.project-holder {
	width: 300px;
	height: 500px;
	box-shadow: 5px 5px 20px grey;
	margin: 10px;
	text-decoration: none;
}


@media only screen and (max-width: 1000px) {
    .projects {
        display: flex;
        flex-wrap: wrap;
    }
}


.projects {
	display: flex;
	justify-content: space-around;
	text-decoration: none;
}

.project-img {
	height: 200px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 80px;
}

.smaller-p {
	margin: 10px;
	font-size: 20px;
	text-decoration: none;

}

.project-link{
	text-decoration: none;
	color: inherit;
}

.hamburger-menu {
	display: none;
}

.hamburger-menu:focus{
	outline: 0;
}


@media only screen and (max-width: 1000px) {
	.hamburger-menu {
		display: block;
		border: 0;
		background-color: transparent;
		color: white;
		font-size: 50px;
		margin: 20px;
		align-self: flex-end;
	}

	ul {
		display: none;
		font-size: 40px;
		background-color: blue;
	}

	li {
		padding: 10px;
	}

	nav	{
		display: flex;
		background-color: blue;
		flex-direction: column-reverse;

	}

	.logo {
		display: none;
	}

	ul.show{
 		display: block;
	}	

}


.gallery-section {
	display: flex;
	flex-direction: column;
	text-align: center;	
	padding: 50px;


}

.gallery{
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	justify-content: space-evenly;

}

.gallery-img {
	min-width: 350px;
	width: 25%;
	max-height: 300px;
	border: 10px solid white;
	box-shadow: 5px 5px 20px grey;
	overflow: hidden;
	flex: 0 0 25%;
	margin: 10px;
}


.gallery-img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: .2s linear;
}

.gallery-img:hover img{
	transform: scale(1.2);
}

.popup-img {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .8);
	height: 100%;
	width: 100%;
	z-index: 100;
	display: none;
}

.popup-img span{
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 40px;
	color: white
}


.popup-img img{
	position: absolute;
	top: 50%;
	right: : 50%;
	transform: translate(50%, -50%);
	border: 5px solid white;
	border-radius: 5px;
	width: 750px;
	object-fit: cover;
}

@media (max-width: 800px) {
	.popup-img img{
		width: 90%;
	}
}